{
  "version": "0.3.0-alpha",
  "description": "Neutrino Class Library",
  "authors": [ "Andre" ],

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Collections": "4.0.11"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
