{
  "version": "1.0.0-*",
  "description": "Neutrino.Sample.Cmd Console Application",
  "authors": [ "Andre" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Neutrino": "0.1.0-alpha"
  },

  "commands": {
    "Neutrino.Sample.Cmd": "Neutrino.Sample.Cmd"
  },

  "frameworks": {
    "dnx46": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.20.0",
        "System.Threading.Tasks": "4.0.10.0",
        "System.Collections": "4.0.10.0"
      }
    }
  }
}
